# websight-root-redirect

./: README.md  bnd.bnd  pom.xml
src/main/java/pl/ds/websight/root/redirect/: RootRedirectServlet.java  RootRedirectServletConfig.java
